# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GitHub
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB
FAUNADB_KEY=

# JWT
## https://next-auth.js.org/warnings#jwt_auto_generated_signing_key
JWT_SIGNING_PRIVATE_KEY=

# PRISMIC CMS
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=


